# TestSetiGroup

./: README.md  TestSetiGroup.sln
TestSetiGroup/: Program.cs  TestSetiGroup.csproj
TestSetiGroup/Constants/: SessionServiceConstants.cs
TestSetiGroup/Controllers/: HomeController.cs
TestSetiGroup/Controllers/API/: EntityController.cs
TestSetiGroup/JsonOptions/: JsonPascalCaseNamingPolicy.cs
TestSetiGroup/Mock/: EntityMock.cs
TestSetiGroup/Models/Entity/: EntityModel.cs
TestSetiGroup/Models/View/: EntityViewModel.cs  ErrorViewModel.cs
TestSetiGroup/Properties/: launchSettings.json
TestSetiGroup/Repositories/: EntityRepository.cs
TestSetiGroup/Services/: EntityService.cs  SessionService.cs
TestSetiGroup/Views/: _ViewImports.cshtml
TestSetiGroup/Views/Components/Entity/: TreeListComponent.cshtml
TestSetiGroup/Views/Home/: DescriptionTask.cshtml  Index.cshtml
TestSetiGroup/Views/Shared/: _Layout.cshtml
